POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=vibely-db
ACCESS_JWT_SECRET_KEY=lubiejescbanany
REFRESH_JWT_SECRET_KEY=chujmidodupy
PORT=8080
DISCORD_CLIENT_ID=1356795755620204616
DISCORD_CLIENT_SECRET=Q-fA4FWRCMZNatu7ar9nnw9W_YdmSTZG
DISCORD_REDIRECT_URL=
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
COOKIE_DOMAIN=localhost